GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Test User", 
    "number": "39-23-6423122"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{ 
    "name": "Mary Poppendieck", 
    "number": "39-23-6423122"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{  
    "number": "39-23-6423122"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{  
    "name": "Mary Poppendieck"
}